<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>MapKit</string>
	<string>FirebaseCore</string>
	<string>Bolts</string>
	<string>libkern</string>
	<string>WebKit</string>
	<string>FirebaseStorage</string>
	<string>FirebaseInAppMessaging</string>
	<string>GameKit</string>
	<string>FirebaseDatabase</string>
	<string>StoreKit</string>
	<string>Firebase</string>
	<string>CoreServices</string>
	<string>FirebaseFunctions</string>
	<string>FirebaseMLVisionTextModel</string>
	<string>SafariServices</string>
	<string>FirebaseMLModelInterpreter</string>
	<string>FirebaseMessaging</string>
	<string>GoogleMobileAds</string>
	<string>MobileCoreServices</string>
	<string>WatchKit</string>
	<string>FirebaseInstanceID</string>
	<string>FirebaseMLVisionFaceModel</string>
	<string>FirebaseMLNaturalLanguage</string>
	<string>FirebaseAuthInterop</string>
	<string>FirebaseAuth</string>
	<string>FBSDKLoginKit</string>
	<string>FirebaseMLVisionLabelModel</string>
	<string>FirebaseInvites</string>
	<string>FBSDKCoreKit</string>
	<string>CoreText</string>
	<string>AdSupport</string>
	<string>FirebasePerformance</string>
	<string>Crashlytics</string>
	<string>Accounts</string>
	<string>CoreData</string>
	<string>netinet</string>
	<string>CommonCrypto</string>
	<string>GoogleUtilities</string>
	<string>FirebaseRemoteConfig</string>
	<string>unicode</string>
	<string>FirebaseMLVision</string>
	<string>FirebaseCrash</string>
	<string>GTMSessionFetcher</string>
	<string>FirebaseMLNLLanguageID</string>
	<string>QuartzCore</string>
	<string>SystemConfiguration</string>
	<string>FirebaseAnalytics</string>
	<string>AudioToolbox</string>
	<string>Security</string>
	<string>CoreGraphics</string>
	<string>objc</string>
	<string>FirebaseDynamicLinks</string>
	<string>RangeUISlider</string>
	<string>UIKit</string>
	<string>Fabric</string>
	<string>CoreTelephony</string>
	<string>FirebaseMLVisionBarcodeModel</string>
	<string>Foundation</string>
	<string>Eureka</string>
	<string>sys</string>
	<string>FirebaseFirestore</string>
</array>
</plist>
